<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-0S-oJz" customClass="HGLeftOrRightViewController">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ITv-93-n9k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P0m-OI-2kv"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ao-0S-oJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlE-2f-Ju5"/>
                            <constraint firstItem="5Ao-0S-oJz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hog-3H-fGw"/>
                            <constraint firstItem="5Ao-0S-oJz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bGE-Tr-k52"/>
                            <constraint firstAttribute="trailing" secondItem="5Ao-0S-oJz" secondAttribute="trailing" id="bVJ-vD-Jd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hglorView" destination="5Ao-0S-oJz" id="Eyi-Xd-9Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view tag="10" contentMode="scaleToFill" id="WNn-tB-vSR" customClass="HGViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="304" y="399"/>
        </scene>
    </scenes>
</document>
